javac.optimize=off
javac.target=1.4
javac.debug=off
javac.depend=no
javac.deprecation=on
javac.include.ant.runtime=yes
javac.include.java.runtime=no
javac.fail.onerror=true
javac.includes=**/*.java
source.java=src
source.etc=src/etc
source.resources=src/resources
build.classes=output/classes
build.gen.classes=output/gen/classes
build.etc=output/etc
build.resources=output/resources
build.lib=output/lib
init.disable=true
dependency-manager.offline=true
build.sysclasspath=only
