# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Location of CruiseControl configuration
CRUISE_CONF="/etc/cruisecontrol/config.xml"

# Where CruiseControl lives
CRUISE_HOME="/usr/share/cruisecontrol"

# CruiseCrontrol use and group
CRUISE_USER="cruise"
CRUISE_GROUP="cruise"

# Space-separated list of packages to include on the classpath
# This will be passed to java-config -p, so you will also need to 
# include the slot if necessary.
PACKAGE_DEPENDENCIES="
	cruisecontrol log4j jdom-1.0 ant-core xerces-2
	xalan jakarta-oro-2.0 junit sun-javamail-bin 
	sun-jaf-bin commons-net mx4j-2.1 smack-2.0
	fast-md5-2
"

JMX_PORT=8000
